environment = "dev"
environment = ${?ENVIRONMENT}
environments {
    dev {
    baseUrl = "https://wordpress.com/"
    login = "szkoleniedwblog"
    password = "Marcinek2018!"
    remoteUrl = "http://192.168.3.184:5556/wd/hub"
    }

    test {
    baseUrl = "https://wordpress.com/"
    login = "inny_login"
    password = "inne_haslo"
    remoteUrl = "http://192.168.3.184:5556/wd/hub"
    }
}