environment = "dev"
environment = ${?ENVIRONMENT}
environments {
    dev {
    baseUrl = "https://wordpress.com/"
    login = "szkoleniedwblog"
    password = "Marcinek2018!"
    }

    test {
    baseUrl = "https://wordpress.com/"
    login = "inny_login"
    password = "inne_haslo"
    }
}